<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/ce522f668a.js" crossorigin="anonymous"></script>
    <title>Portfolio | Vignesh</title>
</head>
<body>
    <!-- Hero section -->
<div class="hero">
    <nav>
        <h2 class="logo">Vig<span>nesh</span></h2>
        <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">About Me</a></li>
        <li><a href="#">Skills</a></li>
        <li><a href="#">Contact Me</a></li>
    </ul>
</nav>
<div class="content">
    <h4>Hello, My name is</h4>
    <h1>Vignesh</h1>
    <h3>I`am a Full stack developer</h3>
    
</div>
</div>

<!-- About section -->
<section class="about">
<div class="main">
    <img src="./WhatsApp_Image_2022-06-20_at_17.47.51-removebg-preview.png" alt="pic">
<div class="about-text">
    <h2>About Me</h2>
    <h5> Front-end Developer</h5>
    <p>I am Front-end developer.I`ll provide clean code and perfect Responsive web 
        Applications using latest web frameworks  </p>
        <button>Let`s connect</button>
</div>
</div>
</section>

<!-- Skills -->
<div class="service">
    <div class="title">
        <h2>Skills</h2>
    </div>
    <div class="box">
        <div class="card">
            <i class="fas fa-bars"></i>
            <h5>Web development</h5>
            <div class="pra">
                <p>Every Website should be bulit with Two primary goals: Firstly,The responsive to All the screens.secondly,it needs to be fast as possible</p>
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="card">
            <i class="fas fa-user"></i>
            <h5>Web development</h5>
            <div class="pra">
                <p>Every Website should be bulit with Two primary goals: Firstly,The responsive to All the screens.secondly,it needs to be fast as possible</p>
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
            </div>
        </div>
    </div>
    <div class="box">
        <div class="card">
            <i class="fas fa-computer"></i>
            <h5>Web development</h5>
            <div class="pra">
                <p>Every Website should be bulit with Two primary goals: Firstly,The responsive to All the screens.secondly,it needs to be fast as possible</p>
            <p style="text-align: center;">
                <a class="button" href="#">Read More</a>
            </p>
            </div>
        </div>
    </div>
</div>
<!-- Contact Me -->
<div class="contact-me">
    <p>Let Me Get You a Great work!</p>
    <a class="button-two" href="#">Contact Me</a>
</div>

<!-- Footer -->
<footer>
    <p>Vignesh</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestias, molestiae!</p>
<div class="social">
    <a href="#"><i class="fab fa-facebook-f"></i></a>
    <a href="#"><i class="fab fa-twitter"></i></a>
    <a href="#"><i class="fab fa-linkedin"></i></a>
    <a href="#"><i class="fab fa-youtube"></i></a>
</div>
<p>Copyright &copy; 2022</p>
</footer>
</body>
</html>